Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-02-05 16:48:39
Parameters            : generate --name network -m C:/Users/driuttia/Downloads/PnPL_AI_DPU_mfcc/Model/vibration_model_2_classes_mfcc.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\driuttia\AppData\Local\Temp\mxAI_workspace5377630466071009825001799932996612 --output C:\Users\driuttia\.stm32cubemx\network_output --allocate-inputs --series stm32u5 --allocate-outputs

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\driuttia\Downloads\PnPL_AI_DPU_mfcc\Model\vibration_model_2_classes_mfcc.h5    
type               :   keras                                                                                   
c_name             :   network                                                                                 
compression        :   none                                                                                    
options            :   allocate-inputs, allocate-outputs                                                       
optimization       :   balanced                                                                                
target/series      :   stm32u5                                                                                 
workspace dir      :   C:\Users\driuttia\AppData\Local\Temp\mxAI_workspace5377630466071009825001799932996612   
output dir         :   C:\Users\driuttia\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                                   
model_name         :   vibration_model_2_classes_mfcc                                                          
model_hash         :   4917ac46eff6b08df378613bccaa7e76                                                        
params #           :   10,530 items (41.13 KiB)                                                                
---------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                              
                   :   128 items, 512 B, ai_float, float, (1,128)                                              
output 1/1         :   'dense_2' (domain:activations/**default**)                                              
                   :   2 items, 8 B, ai_float, float, (1,2)                                                    
macc               :   10,672                                                                                  
weights (ro)       :   42,120 B (41.13 KiB) (1 segment)                                                        
activations (rw)   :   736 B (736 B) (1 segment) *                                                             
ram (total)        :   736 B (736 B) = 736 + 0 + 0                                                             
---------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - vibration_model_2_classes_mfcc ['input_0'] ['dense_2']
------ ------------------------------- ---------------- -------------- ------- --------------- --- ------------------ ----------------- ----------------------------- 
m_id   layer (type,original)           oshape           param/size        macc    connected to   | c_size             c_macc            c_type                        
------ ------------------------------- ---------------- -------------- ------- --------------- --- ------------------ ----------------- ----------------------------- 
0      input_0 (Input, None)           [b:None,c:128]                                            | +28,896(+100.0%)   +7,280(+100.0%)   dense_of32/nl_of32[0, 1]      
       dense_dense (Dense, Dense)      [b:None,c:56]    7,224/28,896     7,224         input_0   | -28,896(-100.0%)   -7,224(-100.0%)   
       dense (Nonlinearity, Dense)     [b:None,c:56]                        56     dense_dense   |                    -56(-100.0%)      
------ ------------------------------- ---------------- -------------- ------- --------------- --- ------------------ ----------------- ----------------------------- 
1      dense_1_dense (Dense, Dense)    [b:None,c:56]    3,192/12,768     3,192           dense   |                    +56(+1.8%)        dense_of32/nl_of32[2, 3]      
       dense_1 (Nonlinearity, Dense)   [b:None,c:56]                        56   dense_1_dense   |                    -56(-100.0%)      
------ ------------------------------- ---------------- -------------- ------- --------------- --- ------------------ ----------------- ----------------------------- 
2      dense_2_dense (Dense, Dense)    [b:None,c:2]     114/456            114         dense_1   |                    +30(+26.3%)       dense_of32/nl_of32[o][4, 5]   
       dense_2 (Nonlinearity, Dense)   [b:None,c:2]                         30   dense_2_dense   |                    -30(-100.0%)      
------ ------------------------------- ---------------- -------------- ------- --------------- --- ------------------ ----------------- ----------------------------- 
model/c-model: macc=10,672/10,672  weights=42,120/42,120  activations=--/736 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : vibration_model_2_classes_mfcc
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 736 (1 segment)
weights size          : 42120 (1 segment)
macc                  : 10672
inputs                : ['input_0_output']
outputs               : ['dense_2_output']

C-Arrays (13)
------ ----------------------- ------------ ------------------------- ------------- --------- --------- 
c_id   name (*_array)          item/size    domain/mem-pool           c-type        fmt       comment   
------ ----------------------- ------------ ------------------------- ------------- --------- --------- 
0      dense_2_output          2/8          activations/**default**   float         float32   /output   
1      dense_dense_weights     7168/28672   weights/weights           const float   float32             
2      dense_dense_bias        56/224       weights/weights           const float   float32             
3      dense_1_dense_weights   3136/12544   weights/weights           const float   float32             
4      dense_1_dense_bias      56/224       weights/weights           const float   float32             
5      dense_2_dense_weights   112/448      weights/weights           const float   float32             
6      dense_2_dense_bias      2/8          weights/weights           const float   float32             
7      input_0_output          128/512      activations/**default**   float         float32   /input    
8      dense_dense_output      56/224       activations/**default**   float         float32             
9      dense_output            56/224       activations/**default**   float         float32             
10     dense_1_dense_output    56/224       activations/**default**   float         float32             
11     dense_1_output          56/224       activations/**default**   float         float32             
12     dense_2_dense_output    2/8          activations/**default**   float         float32             
------ ----------------------- ------------ ------------------------- ------------- --------- --------- 

C-Layers (6)
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom     tensors                    shape (array id)   
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
0      dense_dense      0    dense        7224   28896   I: input_0_output          (1,128) (7)        
                                                         W: dense_dense_weights     (128,56) (1)       
                                                         W: dense_dense_bias        (56,) (2)          
                                                         O: dense_dense_output      (1,56) (8)         
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
1      dense            0    nl           56     0       I: dense_dense_output      (1,56) (8)         
                                                         O: dense_output            (1,56) (9)         
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
2      dense_1_dense    1    dense        3192   12768   I: dense_output            (1,56) (9)         
                                                         W: dense_1_dense_weights   (56,56) (3)        
                                                         W: dense_1_dense_bias      (56,) (4)          
                                                         O: dense_1_dense_output    (1,56) (10)        
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
3      dense_1          1    nl           56     0       I: dense_1_dense_output    (1,56) (10)        
                                                         O: dense_1_output          (1,56) (11)        
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
4      dense_2_dense    2    dense        114    456     I: dense_1_output          (1,56) (11)        
                                                         W: dense_2_dense_weights   (56,2) (5)         
                                                         W: dense_2_dense_bias      (2,) (6)           
                                                         O: dense_2_dense_output    (1,2) (12)         
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
5      dense_2          2    nl           30     0       I: dense_2_dense_output    (1,2) (12)         
                                                         O: dense_2_output          (1,2) (0)          
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ----------------------- -------- -------------- -------- ---------- 
c_id    m_id   name (type)                  #op           type   #param   sparsity 
------- ------ ----------------------- -------- -------------- -------- ---------- 
0       0      dense_dense (dense)        7,224   smul_f32_f32    7,224     0.0000 
1       0      dense (nl)                    56     op_f32_f32          
2       1      dense_1_dense (dense)      3,192   smul_f32_f32    3,192     0.0000 
3       1      dense_1 (nl)                  56     op_f32_f32          
4       2      dense_2_dense (dense)        114   smul_f32_f32      114     0.0000 
5       2      dense_2 (nl)                  30     op_f32_f32          
------- ------ ----------------------- -------- -------------- -------- ---------- 
total                                    10,672                  10,530     0.0000 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       10,530       98.7% 
op_f32_f32            142        1.3% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||||||||||||||||  68.2%   ||||||||||||||||  68.6%   [0, 1]   
1      dense_1_dense   |||||||           30.4%   |||||||           30.3%   [2, 3]   
2      dense_2_dense   |                  1.3%   |                  1.1%   [4, 5]   
------ --------------- ------------------------- ------------------------- -------- 
macc=10,672 weights=42,120 act=736 ram_io=0

Generated files (7)
--------------------------------------------------------------------- 
C:\Users\driuttia\.stm32cubemx\network_output\network_config.h        
C:\Users\driuttia\.stm32cubemx\network_output\network.h               
C:\Users\driuttia\.stm32cubemx\network_output\network.c               
C:\Users\driuttia\.stm32cubemx\network_output\network_data_params.h   
C:\Users\driuttia\.stm32cubemx\network_output\network_data_params.c   
C:\Users\driuttia\.stm32cubemx\network_output\network_data.h          
C:\Users\driuttia\.stm32cubemx\network_output\network_data.c          
