#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U585AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CRC
Mcu.IP10=SPI3
Mcu.IP11=SYS
Mcu.IP12=TIM1
Mcu.IP13=USB_OTG_FS
Mcu.IP2=ICACHE
Mcu.IP3=LPBAM
Mcu.IP4=LPBAMQUEUE
Mcu.IP5=MEMORYMAP
Mcu.IP6=NVIC
Mcu.IP7=PWR
Mcu.IP8=RCC
Mcu.IP9=SPI2
Mcu.IPNb=14
Mcu.Name=STM32U585AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PG9
Mcu.Pin1=PI1
Mcu.Pin10=PC15-OSC32_OUT (PC15)
Mcu.Pin11=PA12
Mcu.Pin12=PA11
Mcu.Pin13=PH0-OSC_IN (PH0)
Mcu.Pin14=PG1
Mcu.Pin15=PH1-OSC_OUT (PH1)
Mcu.Pin16=PD11
Mcu.Pin17=PA4
Mcu.Pin18=VP_CRC_VS_CRC
Mcu.Pin19=VP_ICACHE_VS_ICACHE
Mcu.Pin2=PI5
Mcu.Pin20=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin21=VP_PWR_VS_SECSignals
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_TIM1_VS_ClockSourceINT
Mcu.Pin24=VP_LPBAM_VS_SIG1
Mcu.Pin25=VP_LPBAM_VS_SIG4
Mcu.Pin26=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin27=VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.0.0_1.1.0
Mcu.Pin28=VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoSupportJjCUSTOM_1.1.0_1.1.0
Mcu.Pin29=VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjPnPL_0.0.9_0.0.92
Mcu.Pin3=PI0
Mcu.Pin30=VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_USBIiDeviceIiLibraryJjClass_0.0.1_0.0.92
Mcu.Pin31=VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_USBIiDeviceIiLibraryJjCore_0.0.1_0.0.92
Mcu.Pin32=VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjPreOoProcessing_0.0.9_0.0.92
Mcu.Pin33=VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_AppOoLibraryJjDSP_0.0.1_0.0.92
Mcu.Pin34=VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_DataOoExchangeJjparson_0.0.1_0.0.92
Mcu.Pin35=VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_DeviceJjApplication_0.0.7_0.0.92
Mcu.Pin36=VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_BoardOoPartJjSensor_0.0.1_0.0.92
Mcu.Pin37=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
Mcu.Pin38=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyrQvar_1.3.0_9.6.0
Mcu.Pin39=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.6.0_9.6.0
Mcu.Pin4=PH12
Mcu.Pin5=PB5
Mcu.Pin6=PG10
Mcu.Pin7=PC14-OSC32_IN (PC14)
Mcu.Pin8=PI3
Mcu.Pin9=PI2
Mcu.PinsNb=40
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.8.1.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-ISPU.1.1.0
Mcu.ThirdParty2=STMicroelectronics.X-CUBE-MEMS1.9.6.0
Mcu.ThirdParty3=STMicroelectronics.X-CUBE-VESPUCCI.0.0.92
Mcu.ThirdPartyNb=4
Mcu.UserConstants=
Mcu.UserName=STM32U585AIIxQ
MxCube.Version=6.11.0
MxDb.Version=DB.6.0.110
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI11_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA4.GPIOParameters=GPIO_ModeDefaultEXTI
PA4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA4.Locked=true
PA4.Signal=GPXTI4
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI3_MOSI
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PD11.Locked=true
PD11.Signal=GPXTI11
PG1.GPIOParameters=PinState
PG1.Locked=true
PG1.PinState=GPIO_PIN_SET
PG1.Signal=GPIO_Output
PG10.Locked=true
PG10.Mode=Full_Duplex_Master
PG10.Signal=SPI3_MISO
PG9.GPIOParameters=GPIO_PuPd
PG9.GPIO_PuPd=GPIO_PULLUP
PG9.Locked=true
PG9.Mode=Full_Duplex_Master
PG9.Signal=SPI3_SCK
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH12.GPIOParameters=PinState,GPIO_Label
PH12.GPIO_Label=LED3
PH12.Locked=true
PH12.PinState=GPIO_PIN_SET
PH12.Signal=GPIO_Output
PI0.GPIOParameters=PinState
PI0.Locked=true
PI0.PinState=GPIO_PIN_RESET
PI0.Signal=GPIO_Output
PI1.GPIOParameters=GPIO_PuPd
PI1.GPIO_PuPd=GPIO_PULLUP
PI1.Mode=Full_Duplex_Master
PI1.Signal=SPI2_SCK
PI2.Locked=true
PI2.Mode=Full_Duplex_Master
PI2.Signal=SPI2_MISO
PI3.Locked=true
PI3.Mode=Full_Duplex_Master
PI3.Signal=SPI2_MOSI
PI5.GPIOParameters=PinState
PI5.Locked=true
PI5.PinState=GPIO_PIN_SET
PI5.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585AIIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ai_inertial_steval_mkboxpro.ioc
ProjectManager.ProjectName=ai_inertial_steval_mkboxpro
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_ICACHE_Init-ICACHE-false-HAL-true,5-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_X_CUBE_VESPUCCI_Init-STMicroelectronics.X-CUBE-VESPUCCI.0.0.92-false-HAL-false,10-MX_X_CUBE_VESPUCCI_Process-STMicroelectronics.X-CUBE-VESPUCCI.0.0.92-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=48000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1R,PLL2FRACN,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3FRACN,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1R=1
RCC.PLL2FRACN=0
RCC.PLL2PoutputFreq_Value=3096000000
RCC.PLL2QoutputFreq_Value=3096000000
RCC.PLL2RoutputFreq_Value=3096000000
RCC.PLL3FRACN=0
RCC.PLL3PoutputFreq_Value=3096000000
RCC.PLL3QoutputFreq_Value=3096000000
RCC.PLL3RoutputFreq_Value=3096000000
RCC.PLLFRACN=0
RCC.PLLM=3
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=80000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=3096000000
RCC.SAI2Freq_Value=3096000000
RCC.SDMMCFreq_Value=80000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=48000000
RCC.VCOInput3Freq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=6192000000
RCC.VCOPLL3OutputFreq_Value=6192000000
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI2.CLKPhase=SPI_PHASE_2EDGE
SPI2.CLKPolarity=SPI_POLARITY_HIGH
SPI2.CalculateBaudRate=10.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPolarity,CLKPhase
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI3.CLKPhase=SPI_PHASE_2EDGE
SPI3.CLKPolarity=SPI_POLARITY_HIGH
SPI3.CalculateBaudRate=10.0 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBufferSizeList=2720
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationSizes=AI_NETWORK_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.8.1.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.IPParameters=HeapSize,StackSize,ModelName-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1,ModelType-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1,ModelKind-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1,ModelCompression-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1,ModelMacc-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1,ModelActualCompression-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1,ModelRamOccupation-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1,ModelFlashOccupation-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,copyWeightToRam-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1,useInputAllocation-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1,useOutputAllocation-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1,customLayerConfigEnabled-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1,noOnnxIoTranspose-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1,ActivationSizes,ActivationNames,ModelStructureFile-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1,XAaCUBEAaAICcArtificialOoIntelligenceJjCore
STMicroelectronics.X-CUBE-AI.8.1.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0.LatestDirectoryUsed-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1=C\:\\Git\\vespucci-artifacts\\firmware\\ai_inertial_steval_mkboxpro\\X-CUBE-AI
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.ModelActualCompression-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1=0.0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelCompression-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1=None
STMicroelectronics.X-CUBE-AI.8.1.0.ModelFlashOccupation-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1=0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelHashList=8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1
STMicroelectronics.X-CUBE-AI.8.1.0.ModelKind-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1=KERAS
STMicroelectronics.X-CUBE-AI.8.1.0.ModelMacc-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1=0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelName-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1=network
STMicroelectronics.X-CUBE-AI.8.1.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.8.1.0.ModelRamOccupation-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1=0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelStructureFile-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1=X-CUBE-VESPUCCI/mcu_model/vibration_model_2_classes_mfcc.h5
STMicroelectronics.X-CUBE-AI.8.1.0.ModelType-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1=Saved model
STMicroelectronics.X-CUBE-AI.8.1.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.8.1.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.8.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1=false
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation-8f8d484a5cdd1ff2da06821d2a232e13410da32b7583e724c2c438785e8e89b1=true
STMicroelectronics.X-CUBE-AI.8.1.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
STMicroelectronics.X-CUBE-ISPU.1.1.0.BSP.number=2
STMicroelectronics.X-CUBE-ISPU.1.1.0.BoardOoPartJjISPUIiAccGyrJjISM330IS=SPI
STMicroelectronics.X-CUBE-ISPU.1.1.0.BoardOoPartJjISPUIiAccGyr_Checked=true
STMicroelectronics.X-CUBE-ISPU.1.1.0.BoardOoSupportJjCUSTOMJjISPUIiMOTIONIiSENSOR=true
STMicroelectronics.X-CUBE-ISPU.1.1.0.BoardOoSupportJjCUSTOM_Checked=true
STMicroelectronics.X-CUBE-ISPU.1.1.0.IPParameters=BoardOoSupportJjCUSTOMJjISPUIiMOTIONIiSENSOR,BoardOoPartJjISPUIiAccGyrJjISM330IS
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.component=
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.condition=SEMBoardOoPartJjISPUIiAccGyrJjISM330ISJjSPI
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.instance=PG1
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.mode=Output
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.name=ISM330IS_CS
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-ISPU.1.1.00.BSP.solution=PG1
STMicroelectronics.X-CUBE-ISPU.1.1.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-ISPU.1.1.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-ISPU.1.1.01.BSP.component=
STMicroelectronics.X-CUBE-ISPU.1.1.01.BSP.condition=SEMBoardOoPartJjISPUIiAccGyrJjISM330ISJjSPI
STMicroelectronics.X-CUBE-ISPU.1.1.01.BSP.instance=SPI3
STMicroelectronics.X-CUBE-ISPU.1.1.01.BSP.ip=SPI
STMicroelectronics.X-CUBE-ISPU.1.1.01.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-ISPU.1.1.01.BSP.name=ISM330IS BUS IO driver
STMicroelectronics.X-CUBE-ISPU.1.1.01.BSP.semaphore=
STMicroelectronics.X-CUBE-ISPU.1.1.01.BSP.solution=SPI3
STMicroelectronics.X-CUBE-ISPU.1.1.0_SwParameter=BoardOoPartJjISPUIiAccGyrJjISM330IS\:SPI;BoardOoSupportJjCUSTOMJjISPUIiMOTIONIiSENSOR\:true;
STMicroelectronics.X-CUBE-MEMS1.9.6.0.BSP.number=2
STMicroelectronics.X-CUBE-MEMS1.9.6.0.BoardOoPartJjAccGyrQvarJjLSM6DSV16X=SPI
STMicroelectronics.X-CUBE-MEMS1.9.6.0.BoardOoPartJjAccGyrQvar_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.6.0.BoardOoSupportJjCustomJjMOTIONIiSENSOR=true
STMicroelectronics.X-CUBE-MEMS1.9.6.0.BoardOoSupportJjCustom_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.6.0.IPParameters=BoardOoSupportJjCustomJjMOTIONIiSENSOR,BoardOoPartJjAccGyrQvarJjLSM6DSV16X
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.condition=SEMBoardOoPartJjAccGyrQvarJjLSM6DSV16XJjSPI
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.instance=SPI2
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.ip=SPI
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.name=LSM6DSV16X BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.solution=SPI2
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.condition=SEMBoardOoPartJjAccGyrQvarJjLSM6DSV16XJjSPI
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.instance=PI5
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.name=LSM6DSV16X_CS
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.solution=PI5
STMicroelectronics.X-CUBE-MEMS1.9.6.0_SwParameter=BoardOoPartJjAccGyrQvarJjLSM6DSV16X\:SPI;BoardOoSupportJjCustomJjMOTIONIiSENSOR\:true;
STMicroelectronics.X-CUBE-VESPUCCI.0.0.92.AppOoLibraryJjDSP=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.92.AppOoLibraryJjDSP_Checked=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.92.ApplicationCcDeviceJjApplication=Vespucci
STMicroelectronics.X-CUBE-VESPUCCI.0.0.92.ApplicationOoLibraryJjPnPL=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.92.ApplicationOoLibraryJjPnPL_Checked=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.92.ApplicationOoLibraryJjPreOoProcessing=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.92.ApplicationOoLibraryJjPreOoProcessing_Checked=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.92.BoardOoPartJjSensor_Checked=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.92.DataOoExchangeJjparson=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.92.DataOoExchangeJjparson_Checked=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.92.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.92.IPParameters=ApplicationOoLibraryJjPnPL,USBIiDeviceIiLibraryJjClassJjCDC,USBIiDeviceIiLibraryJjCore,ApplicationOoLibraryJjPreOoProcessing,AppOoLibraryJjDSP,DataOoExchangeJjparson,SensorCcBoardOoPartJjAccGyroJjism330is,SensorCcBoardOoPartJjAccGyroJjlsm6dsv16x,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-VESPUCCI.0.0.92.SensorCcBoardOoPartJjAccGyroJjism330is=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.92.SensorCcBoardOoPartJjAccGyroJjlsm6dsv16x=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.92.USBIiDeviceIiLibraryJjClassJjCDC=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.92.USBIiDeviceIiLibraryJjClass_Checked=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.92.USBIiDeviceIiLibraryJjCore=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.92.USBIiDeviceIiLibraryJjCore_Checked=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.92_SwParameter=DataOoExchangeJjparson\:true;ApplicationCcDeviceJjApplication\:Vespucci;SensorCcBoardOoPartJjAccGyroJjlsm6dsv16x\:true;USBIiDeviceIiLibraryJjClassJjCDC\:true;USBIiDeviceIiLibraryJjCore\:true;SensorCcBoardOoPartJjAccGyroJjism330is\:true;ApplicationOoLibraryJjPnPL\:true;ApplicationOoLibraryJjPreOoProcessing\:true;AppOoLibraryJjDSP\:true;
TIM1.IPParameters=PeriodNoDither,Prescaler
TIM1.PeriodNoDither=65534
TIM1.Prescaler=3966
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.0.0_1.1.0.Mode=BoardOoPartJjISPUIiAccGyr
VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.0.0_1.1.0.Signal=STMicroelectronics.X-CUBE-ISPU_VS_BoardOoPartJjISPUIiAccGyr_1.0.0_1.1.0
VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoSupportJjCUSTOM_1.1.0_1.1.0.Mode=BoardOoSupportJjCUSTOM
VP_STMicroelectronics.X-CUBE-ISPU_VS_BoardOoSupportJjCUSTOM_1.1.0_1.1.0.Signal=STMicroelectronics.X-CUBE-ISPU_VS_BoardOoSupportJjCUSTOM_1.1.0_1.1.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyrQvar_1.3.0_9.6.0.Mode=BoardOoPartJjAccGyrQvar
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyrQvar_1.3.0_9.6.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyrQvar_1.3.0_9.6.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.6.0_9.6.0.Mode=BoardOoSupportJjCustom
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.6.0_9.6.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.6.0_9.6.0
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_AppOoLibraryJjDSP_0.0.1_0.0.92.Mode=AppOoLibraryJjDSP
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_AppOoLibraryJjDSP_0.0.1_0.0.92.Signal=STMicroelectronics.X-CUBE-VESPUCCI_VS_AppOoLibraryJjDSP_0.0.1_0.0.92
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjPnPL_0.0.9_0.0.92.Mode=ApplicationOoLibraryJjPnPL
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjPnPL_0.0.9_0.0.92.Signal=STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjPnPL_0.0.9_0.0.92
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjPreOoProcessing_0.0.9_0.0.92.Mode=ApplicationOoLibraryJjPreOoProcessing
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjPreOoProcessing_0.0.9_0.0.92.Signal=STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjPreOoProcessing_0.0.9_0.0.92
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_BoardOoPartJjSensor_0.0.1_0.0.92.Mode=BoardOoPartJjSensor
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_BoardOoPartJjSensor_0.0.1_0.0.92.Signal=STMicroelectronics.X-CUBE-VESPUCCI_VS_BoardOoPartJjSensor_0.0.1_0.0.92
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_DataOoExchangeJjparson_0.0.1_0.0.92.Mode=DataOoExchangeJjparson
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_DataOoExchangeJjparson_0.0.1_0.0.92.Signal=STMicroelectronics.X-CUBE-VESPUCCI_VS_DataOoExchangeJjparson_0.0.1_0.0.92
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_DeviceJjApplication_0.0.7_0.0.92.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_DeviceJjApplication_0.0.7_0.0.92.Signal=STMicroelectronics.X-CUBE-VESPUCCI_VS_DeviceJjApplication_0.0.7_0.0.92
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_USBIiDeviceIiLibraryJjClass_0.0.1_0.0.92.Mode=USBIiDeviceIiLibraryJjClass
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_USBIiDeviceIiLibraryJjClass_0.0.1_0.0.92.Signal=STMicroelectronics.X-CUBE-VESPUCCI_VS_USBIiDeviceIiLibraryJjClass_0.0.1_0.0.92
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_USBIiDeviceIiLibraryJjCore_0.0.1_0.0.92.Mode=USBIiDeviceIiLibraryJjCore
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_USBIiDeviceIiLibraryJjCore_0.0.1_0.0.92.Signal=STMicroelectronics.X-CUBE-VESPUCCI_VS_USBIiDeviceIiLibraryJjCore_0.0.1_0.0.92
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
board=custom
